# LeQiEnglish_A

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/leqienglish/mybook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leqienglish/: MainActivity.java
app/src/main/java/com/leqienglish/activity/: AppContextActivity.java  ArticleInfoActivity.java  LeQiAppCompatActivity.java  LoadingActivity.java  PlayAudioActivity.java
app/src/main/java/com/leqienglish/activity/base/: App.java
app/src/main/java/com/leqienglish/activity/content/: ArticleInfoActivity.java  ShowAllContentActiviey.java
app/src/main/java/com/leqienglish/activity/load/: LoadingActivity.java
app/src/main/java/com/leqienglish/activity/play/: PlayMainActivity.java
app/src/main/java/com/leqienglish/activity/reciting/: RecitingArticleListActivity.java
app/src/main/java/com/leqienglish/activity/segment/: RecitingSegmentActivity.java  SegmentInfoActivity.java  SegmentPlayActivity.java  SegmentWordsActivity.java
app/src/main/java/com/leqienglish/activity/suggestion/: SuggestionActivity.java
app/src/main/java/com/leqienglish/activity/user/: UserLoginActivity.java  UserRegistActivity.java
app/src/main/java/com/leqienglish/activity/welcome/: WelcomeActivity.java
app/src/main/java/com/leqienglish/activity/word/: ArticleWordListActivity.java  MyReciteWordsInfoActivity.java  ReciteWordsActivity.java  ReciteWordsReviewActivity.java  WordInfoActivity.java
app/src/main/java/com/leqienglish/controller/: Controller.java  ControllerAbstract.java  HomeListViewController.java  PlayAudioAController.java  PlayAudioController.java  SecondViewController.java  ShowAllContentController.java  WordListViewController.java
app/src/main/java/com/leqienglish/controller/article/: ArticleInfoController.java
app/src/main/java/com/leqienglish/controller/content/: ShowAllContentController.java
app/src/main/java/com/leqienglish/controller/play/: PlayMainController.java
app/src/main/java/com/leqienglish/controller/reciting/: RecitingArticleListController.java
app/src/main/java/com/leqienglish/controller/segment/: RecitingSegmentController.java  SegmentInfoController.java  SegmentPlayController.java  SegmentWordsController.java
app/src/main/java/com/leqienglish/controller/suggestion/: SuggestionController.java
app/src/main/java/com/leqienglish/controller/user/: LoginController.java  UserManagerPaneController.java  UserRegistController.java
app/src/main/java/com/leqienglish/controller/word/: ArticleWordListController.java  MyReciteWordsInfoController.java  (+4 more)
app/src/main/java/com/leqienglish/data/: AppRefreshManager.java  DataCacheAbstract.java  DataPageCacheAbstract.java  FileLoad.java  RefreshI.java
app/src/main/java/com/leqienglish/database/: Constants.java  ExecuteSQL.java  SqlData.java
app/src/main/java/com/leqienglish/entity/: Entity.java  Message.java  PlayEntity.java  SQLEntity.java  SegmentPlayEntity.java  User.java
app/src/main/java/com/leqienglish/fragment/: HomeFragment.java  LQFragmentAdapter.java  SecondFrament.java  ThirdFrament.java
app/src/main/java/com/leqienglish/playandrecord/: LQMediaPlayer.java  PlayAudio.java  PlayAudioThread.java  PlayMediaPlayer.java  PlayMediaPlayerThread.java  RecordAudioThread.java
app/src/main/java/com/leqienglish/pop/: CustomDialog.java  CustomTranslateDialog.java  NewVersionDialog.java  WordInfoDialog.java
app/src/main/java/com/leqienglish/popwindow/: WordDetailPopupWindow.java  WordInfoPopupWindow.java
app/src/main/java/com/leqienglish/service/: MusicService.java
app/src/main/java/com/leqienglish/sf/: LQService.java  LoadFile.java  RestClient.java
app/src/main/java/com/leqienglish/util/: AppType.java  BundleUtil.java  DelayRunner.java  FileUtil.java  LOGGER.java  LQHandler.java  MD5.java  PlayEntityUitl.java  SharePlatform.java  StringUtil.java  TaskUtil.java  TransApiUtil.java  UMSharePlatform.java  WordUtil.java
app/src/main/java/com/leqienglish/view/: ChooseButtonView.java  LeQiTextView.java  LoadingView.java  UserBoardView.java
app/src/main/res/drawable/: app_background.xml  backgrond_right_grey.xml  backgrond_squar_blue_stroke.xml  backgrond_squar_grey.xml  backgrond_squar_grey_stroke.xml  backgrond_top_bottom_grey.xml  backgrond_top_bottom_white.xml  backgroud_round_top_white.xml  background_blue_corner.xml  background_green_corner_50.xml  background_green_selector_blue.xml  background_green_selector_blue_50dp.xml  background_red_corner.xml  background_red_selector_blue_50dp.xml  boarder_black.xml  boarder_black_corner.xml  boarder_blue_corner_selected.xml  corner_button_selected.xml  edittext_background.xml  next_page_button_backgroud.xml  operationbar_background.xml  play_item_selector.xml  pre_page_button_backgroud.xml  qq_button.xml  radiobutton_group.xml  square_focused_blue.xml  square_normal_gray.xml  square_normal_red.xml  view_background.xml  weibo_button.xml  weixin_button.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  add_recite_article_info.xml  article_info.xml  article_info_item.xml  article_item.xml  article_item_complete_status.xml  article_word_list.xml  home_listview.xml  home_listview_item.xml  home_view.xml  login_main.xml  my_recite_word_info.xml  newversion_dialog.xml  operation_bar.xml  operation_bar_item.xml  play_audio.xml  play_audio_item.xml  play_audion.xml  play_bar_view.xml  play_main.xml  play_record_bar.xml  recite_words.xml  recite_words_review.xml  reciting_article_list.xml  reciting_segment.xml  reciting_word_list.xml  recommend_aritcle.xml  recommend_book.xml  regist_main.xml  second.xml  segment_play_audio.xml  segment_words.xml  sentence_simple_info.xml  shortword_simple_info.xml  show_all_cotent.xml  simple_item.xml  suggestion_layout.xml  update_recite_words_number.xml  user_board.xml  (+9 more)
app/src/main/res/menu/: navigation.xml  reciting.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+90 files in other folders)
