apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "289efe72d5955"
    appSecret "d36f58659dd525d60321df55674c3d5a"

    ShareSDK {
        //平台配置信息
        devInfo {

            WechatMoments {
                id "1"
                sortId "1"
                appId "wxec6cca95f8f8627b"
                appSecret "5ad231774720aa3d0d83509211ba7cae"
                bypassApproval  "false"
            }


            QZone {
                id "3"
                sortId "3"
                appId "101515797"
                appKey "efe34c73fd1182ffcbded86368aef2b6"
                shareByAppClient true
            }

            QQ {
                id "4"
                sortId "4"
                appId "101515797"
                appKey "efe34c73fd1182ffcbded86368aef2b6"
                shareByAppClient true
            }


            Wechat {
                id "5"
                sortId "5"
                appId "wxec6cca95f8f8627b"
                appSecret "5ad231774720aa3d0d83509211ba7cae"
            }

            WechatFavorite {
                id "6"
                sortId "6"
                appId "wxec6cca95f8f8627b"
                appSecret "5ad231774720aa3d0d83509211ba7cae"
                Enable = "true"
            }
        }
    }

}
android {
    compileSdkVersion 26

    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.leqienglish"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("/Users/zhuleqi/GitHub/leqienglish")
            storePassword "leqienglish2005"
            keyAlias "key0"
            keyPassword "leqienglish2005"
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {

            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    packagingOptions {

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    implementation 'com.zzhoujay.richtext:richtext:2.5.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/LQ-CLIENT-UTIL-1.0-SNAPSHOT.jar')
    implementation files('libs/LQ-ENTITY-1.0-SNAPSHOT.jar')
    implementation 'com.github.userswlwork:pull-to-refresh:1.0.0'
    //
    //    implementation  'com.umeng.umsdk:analytics:7.5.4'
    //    implementation  'com.umeng.umsdk:common:1.5.4'
}