<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:minHeight="320dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:minHeight="120dp"
        android:maxHeight="120dp"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/article_info_item_title1"
            style="@style/font_size_18_white"

            android:layout_centerHorizontal="true"

            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/article_info_item_bottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/backgroud_round_top_white"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/article_info_item_title"
            style="@style/font_size_18_green_bold"
            android:layout_centerHorizontal="true"

            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>
