<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="10dp">




    <!--<TextView-->

    <!--android:id="@+id/article_info_has"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_below="@id/article_info_title"-->
    <!--style="@style/font_size_20_black"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="已有100K人背过" />-->


    <TextView

        android:id="@+id/article_info_percent"
        style="@style/font_size_20_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="已完成-/-" />

    <HorizontalScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/article_info_percent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">


            <GridView
                android:id="@+id/article_info_gridview"
                android:numColumns="auto_fit"
                android:layout_centerVertical="true"

                android:stretchMode="spacingWidthUniform"
                android:horizontalSpacing="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               ></GridView>
        </LinearLayout>

    </HorizontalScrollView>



</RelativeLayout>
