<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/article_info_title"
        android:gravity="center_horizontal"
        style="@style/font_size_16_black_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Honor of Serving You as President" />

    <GridView
        android:id="@+id/article_info_gridview"
        android:layout_width="match_parent"

        android:layout_height="200dp"
        android:layout_below="@id/article_info_title"
        android:numColumns="1"></GridView>


</RelativeLayout>
