<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="200dp">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/article_info_item_top"
        android:layout_width="match_parent"
        android:background="@color/purple"
        android:layout_height="140dp">

        <TextView
            android:id="@+id/article_info_item_in"
            android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/article_info_item_bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/article_info_item_title"
            style="@style/font_size_18_white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</RelativeLayout>
