<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cus="http://schemas.android.com/apk/res-auto"
    android:id="@+id/play_audio_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.leqienglish.view.operation.OperationBar
        android:id="@+id/play_audio_operationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        cus:items="return|words|hearted|share"></com.leqienglish.view.operation.OperationBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/play_audio_operationBar"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/play_audio_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

</RelativeLayout>