<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrond_top_bottom_grey"
    >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/play_audio_text"
                style="@style/font_size_24_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/play_audio_text_ch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/play_audio_text"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/play_audio_playerpane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>