<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp">
<TextView
    android:paddingTop="10dp"
    android:id="@+id/play_audio_text"
    android:layout_width="match_parent"
    android:layout_height="120dp" />

    <RelativeLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/play_audio_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="play"
            android:layout_marginStart="50dp" />

        <Button
            android:id="@+id/play_audio_record"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="50dp"
            android:text="record" />
    </RelativeLayout>
</LinearLayout>