<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play_audio_view"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<TextView-->
    <!--android:id="@+id/play_audio_title"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/play_audio_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/play_audio_layout"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                style="@style/button_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_green_corner"
                android:gravity="center"
                android:text="         开始背诵         " />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>