<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ywl="http://schemas.android.com/apk/res"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <SeekBar
        android:id="@+id/play_bar_view_seekbar"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/play_bar_view_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/play64"
        android:gravity="center"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/play_bar_view_previous"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="30dp"
         android:layout_toLeftOf="@id/play_bar_view_play"
        android:background="@drawable/previous_play"
        android:layout_centerVertical="true"
        android:gravity="center" />

    <Button
        android:id="@+id/play_bar_view_next"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/play_bar_view_play"
android:layout_centerVertical="true"
        android:background="@drawable/next_play"
        android:gravity="center" />
</RelativeLayout>


</LinearLayout>