<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/segment_play_audio_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/segment_play_audio_playitem_scrollview"
        android:layout_above="@id/segment_play_audio_playbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/segment_play_audio_playitem_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"></LinearLayout>


    </ScrollView>
    <com.leqienglish.view.play.SingleSegmentPlayBarView
        android:id="@+id/segment_play_audio_playbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">


    </com.leqienglish.view.play.SingleSegmentPlayBarView>
</RelativeLayout>