<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cus="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



            <LinearLayout
                android:layout_alignParentTop="true"
                android:id="@+id/user_manager_pane_userpane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.leqienglish.view.image.RoundImageView
                    android:id="@+id/user_manager_pane_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/default_head"
                    cus:type="0" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/user_manager_pane_username"
                        style="@style/font_size_24_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:text="User Name" />

                    <TextView
                        android:id="@+id/user_manager_pane_regist_date"
                        style="@style/font_size_10_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:text="注册时间：2017-04-03" />
                </RelativeLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/user_manager_pane_list"
                android:layout_below="@id/user_manager_pane_userpane"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

            <Button
                android:id="@+id/user_manager_pane_relogin"
                android:background="@drawable/background_red_corner"
                style="@style/font_size_20_white"
                android:text="@string/quit_relogin"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

</RelativeLayout>
