<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">
    <TextView
        android:id="@+id/word_detail_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/word_detail_tans"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/word_detail_title"/>
<Button
    android:text="@string/word_detail_save"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/word_detail_save"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>